
/*------------------------------------------------------------------------------
	EXTENSION NAME VARIABLES
--------------------------------------------------------------------------------*/
[VarSet, PLUGINNAME, 	"Extended"]
//[VarSet, PLUGINSUBMENU, 	"Run-Plugin"]

[VarSet, PLUGINNENU,	[StrMerge, "~", PLUGINNAME ]] 

/*------------------------------------------------------------------------------
	DEFINE PATHS
--------------------------------------------------------------------------------*/
[VarSet, PLUGINDATAPATH,	[FileNameResolvePath, [StrMerge, PLUGINNAME, "Data" ]]]
//[VarSet, PLUGINDATAPATH,	[FileNameResolvePath, [StrMerge,  PLUGINNAME, "/", PLUGINNAME, "Data" ]]]N

[VarSet, AHKPATH, [StrMerge, PLUGINDATAPATH, "\\Ahk"] ]

//[VarSet, CONTROLSPATH,	"" ]	// DEV controls in script pane

[VarSet, ZFILEUTILSDLL, [StrMerge, PLUGINDATAPATH, "\\ZFileUtils64.dll"] ]


[VarSet, RECREDSCRIPTPATH,	[FileNameResolvePath,[StrMerge, ZBRUSH_ZScripts, "\\RECORDED-SCRIPT.txt"] ]]


/* PATH TO CONTROLS */ 
[VarSet, CONTROLSPATH,	[StrMerge, PLUGINNENU, ":"]]	// MENU PATH: Menu > Control


[IPalette, PLUGINNENU ]


<zscriptinsert, "ExtendedData/Document.txt">	// "./ExtendedData/Document.txt"
<zscriptinsert, "ExtendedData/Custom-UI.txt">	// "./ExtendedData/Custom-UI.txt"
<zscriptinsert, "ExtendedData/Geometry.txt">	// "./ExtendedData/Geometry.txt"
<zscriptinsert, "ExtendedData/Masking.txt">	// "./ExtendedData/Masking.txt"
<zscriptinsert, "ExtendedData/DynaMesh.txt">	// "./ExtendedData/DynaMesh.txt"
<zscriptinsert, "ExtendedData/DecimationMaster.txt">	// "./ExtendedData/DecimationMaster.txt"
<zscriptinsert, "ExtendedData/SubTool.txt">	// "./ExtendedData/SubTool.txt"
<zscriptinsert, "ExtendedData/SubTool-Property.txt">	// "./ExtendedData/SubTool-Property.txt"
<zscriptinsert, "ExtendedData/Layers.txt">	// "./ExtendedData/Layers.txt"
<zscriptinsert, "ExtendedData/Scripts.txt">	// "./ExtendedData/Scripts.txt"
<zscriptinsert, "ExtendedData/TrayToggle.txt">	// "./ExtendedData/TrayToggle.txt"
<zscriptinsert, "ExtendedData/Shortcuts-To-UI.txt">	// "./ExtendedData/Shortcuts-To-UI.txt"
<zscriptinsert, "ExtendedData/UI-Labels.txt">	// "./ExtendedData/UI-Labels.txt"