[ISubPalette, "~Extended:Shortcuts-To-UI"]


[IButton, "~Extended:Shortcuts-To-UI:By UV" ,	"Auto Polygroups With UV"	,[IPress,Tool:Polygroups:Auto Groups With UV],,		,,,]
[IButton, "~Extended:Shortcuts-To-UI:By Normals" ,	"Polygroups By Normals"	,[IPress,Tool:Polygroups:Groups By Normals],,		,,,]

[IButton, "~Extended:Shortcuts-To-UI:[Deformation]" , "Open:Tool:Deformation",	[IShow,Tool] [IClick, Tool:Deformation, 1 ],, 382 / 4	,,,]


[IButton, "~Extended:Shortcuts-To-UI:[Scale Master]" , "Open:Tool:Scale Master",	[IShow,Zplugin] [IClick, Zplugin:Scale Master, 1 ],, 382 / 4	,,,]


[IButton, "~Extended:Shortcuts-To-UI:[ MeshToShell ]" , "Open:~MeshToShell:TESTING ",	[IShow,"~MeshToShell"] [IClick, "~MeshToShell:TEST", 1 ] [IClick, "~MeshToShell:Extract Shell", 1 ],, 382 / 4	,,,]
