[ISubPalette, "~Extended:SubTool"]

/* RENAME SUBTOOL
*/
[RoutineDef, renameSubtool
,
	//[RoutineCall, CheckSystem]

	[VarSet, $button_path, "Tool:SubTool:Rename"]
	//set $button_path to the button you want
	//"Tool:SubTool:Rename" - for SubTool
	//"Tool:Layers:Rename" - for Layers
	//"Preferences:Transpose Units:Set Units" - for Transpose Units
	[If, (([IExists, $button_path]) && ([IsEnabled, $button_path])),
	  [FileExecute, [Var, $ZFILE_UTILS_DLL], RenameSetNext, $new_name]
	  [IPress, $button_path]
	]
,
	/* parameters */
	$new_name
]

[VarDef, $name_suffixed, 0]

/* appendSuffixToCurrentSubToolName
*/
[RoutineDef, appendSuffixToCurrentSubToolName
,
	/* function */
	[VarSet, $subtool_name, [StrExtract,  [IGetTitle,Tool:ItemInfo], 0, [StrLength,  [IGetTitle,Tool:ItemInfo] ] - 2 ] ]

	[If, [StrLength, $suffix ] > 0
	, // THEN
		[VarSet, $name_suffixed, [StrMerge, $subtool_name, "-", $suffix ] ]

	, // ELSE
		[VarSet, $name_suffixed, $subtool_name]
	]

,
	/* parameters */
	$suffix
]


/*------------------------------------------------------------------------------

	BUTTONS

--------------------------------------------------------------------------------*/



/* RENAME current subttol floating dialog for new name
*/
[IButton, "~Extended:SubTool:Append Prev", "Append current tool to previous"
,
   /* store the current tool ref */
   [VarSet,toolID,[IGet,Tool:Item Info]]



	/*	//switch to the tool you want to append:
		//(this code assumes that the append tool was the most recently loaded) */
   [ISet, Tool:Item Info,[IGetMax,Tool:Item Info]]


	/* get the name of the append tool: */
   [VarSet,appendTool,[IGetTitle,Tool:Current Tool,0]]


   [VarSet,toolIDAppend,[IGet,Tool:Item Info]]


   /* switch back to the main tool: */
   [ISet,Tool:Item Info,#toolID]

   [If, appendTool != toolIDAppend
   , // THEN
		/* append the tool: */
		[IPress,Tool:SubTool:Append]
		[IPress,[StrMerge,"PopUp:",#appendTool]]

   , // ELSE
		[Note, "There is not any tool to append",, 0]

   ]






,/*Disabled*/, 382 ,/*Hotkey*/ ,/*Icon*/,24]



/* RENAME current subttol floating dialog for new name
*/
[IButton, "~Extended:SubTool:Rename", "RENAME CURRENT SUBTOOL - floating dialog"
,
	[VarSet, $subtool_name, [StrExtract,  [IGetTitle,Tool:ItemInfo], 0, [StrLength,  [IGetTitle,Tool:ItemInfo] ] - 2 ] ]

	[VarSet, $new_name, [StrAsk, $subtool_name, "RENAME SUBTOOL"]]

	//[Note, $new_name]
	[If, [StrLength, $subtool_name ] > 0
	, // THEN
		[RoutineCall, renameSubtool, $new_name ]
	]


,/*Disabled*/,60, CTRL+SHIFT+ALT+'R' ,/*Icon*/,48]




/* ADD SUFFIX to current subtool
*/
[IButton, "~Extended:SubTool:Suffix", "ADD SUFFIX TO CURRENT SUBTOOL NAME - floating dialog"
,
	[VarSet, $subtool_name, [StrExtract,  [IGetTitle,Tool:ItemInfo], 0, [StrLength,  [IGetTitle,Tool:ItemInfo] ] - 2 ] ]

	[VarSet, $suffix, [StrAsk, "", "SUBTOOL SUFFIX"]]


	[If, [StrLength, $subtool_name ] > 0
	, // THEN
		[RoutineCall, appendSuffixToCurrentSubToolName, $suffix]

		[RoutineCall, renameSubtool, $name_suffixed ]
	]

,/*Disabled*/,60, /*Hotkey*/ ,/*Icon*/,24]


/* ADD SUFFIX to current subtool
*/
[IButton, "~Extended:SubTool:DECI", "RENAME CURRENT SUBTOOL\n\nSUFFIX: 'DECI'"
,

	[VarSet, $subtool_name, [StrExtract,  [IGetTitle,Tool:ItemInfo], 0, [StrLength,  [IGetTitle,Tool:ItemInfo] ] - 2 ] ]


	[RoutineCall, renameSubtool, [StrMerge, $subtool_name, "-DECI"] ]

,/*Disabled*/,60,/*Hotkey*/,/*Icon*/,24]



/* ADD SUFFIX to current subtool
*/
[IButton, "~Extended:SubTool:-5%", "RENAME CURRENT SUBTOOL\n\nSUFFIX: '5%'"
,

	[VarSet, $subtool_name, [StrExtract,  [IGetTitle,Tool:ItemInfo], 0, [StrLength,  [IGetTitle,Tool:ItemInfo] ] - 2 ] ]


	[RoutineCall, renameSubtool, [StrMerge, $subtool_name, "-5%"] ]

,/*Disabled*/,60,/*Hotkey*/,/*Icon*/,24]


/* ADD SUFFIX to current subtool
*/
[IButton, "~Extended:SubTool:-20%", "RENAME CURRENT SUBTOOL\n\nSUFFIX: '20%'"
,

	[VarSet, $subtool_name, [StrExtract,  [IGetTitle,Tool:ItemInfo], 0, [StrLength,  [IGetTitle,Tool:ItemInfo] ] - 2 ] ]


	[RoutineCall, renameSubtool, [StrMerge, $subtool_name, "-20%"] ]

,/*Disabled*/,60,/*Hotkey*/,/*Icon*/,24]


/* ADD SUFFIX to current subtool
*/
[IButton, "~Extended:SubTool:-50%", "RENAME CURRENT SUBTOOL\n\nSUFFIX: '50%'"
,

	[VarSet, $subtool_name, [StrExtract,  [IGetTitle,Tool:ItemInfo], 0, [StrLength,  [IGetTitle,Tool:ItemInfo] ] - 2 ] ]


	[RoutineCall, renameSubtool, [StrMerge, $subtool_name, "-50%"] ]

,/*Disabled*/,60,/*Hotkey*/,/*Icon*/,24]
