[ISubPalette, "~Extended:UI-Labels"]


[IButton, "~Extended:UI-Labels:_____________________________ D O C U M E N T ____________________________",	"D O C U M E N T"	,,,		382,,,32]
[IButton, "~Extended:UI-Labels:________________________________ V I E W _________________________________",	"V I E W"	,,,		382,,,32]
[IButton, "~Extended:UI-Labels:________________________________ E D I T _________________________________",	"E D I T"	,,,		382,,,32]
[IButton, "~Extended:UI-Labels:____________________________ T R A N S F O R M ___________________________",	"T R A N S F O R M"	,,,		382,,,32]
[IButton, "~Extended:UI-Labels:______________________________ S C R I P T _______________________________",	"S C R I P T"	,,,		382,,,32]
[IButton, "~Extended:UI-Labels:______________________________ P L U G I N S _____________________________",	"Open ~Extended:UI-Labels Menu"	,[IShow,"~PluginManager"][IClick, "~PluginManager:Load Plugins", 1],,		382,,,32]
[IButton, "~Extended:UI-Labels:____________________________ C U S T O M - U I ___________________________",	"C U S T O M - U I"	,,,		382,,,32]
[IButton, "~Extended:UI-Labels:________________________________ T O O L _________________________________",	"Open Tool Menu"	,[IShow,Tool][IClick, Tool:SubTool, 1],,		382,,,32]
[IButton, "~Extended:UI-Labels:_______________________________ B R U S H ________________________________",	"Open Brush Menu"	,[IShow,Brush],,		382,,,32]
[IButton, "~Extended:UI-Labels:______________________________ S T R O K E _______________________________",	"Open Stroke Menu"	,[IShow,Stroke],,		382,,,32]
[IButton, "~Extended:UI-Labels:_______________________________ A L P H A ________________________________",	"Open Alpha Menu"	,[IShow,Alpha],,		382,,,32]
[IButton, "~Extended:UI-Labels:________________________________ M A S K _________________________________",	"Open Masking Menu"	,[IShow,Tool][IClick, Tool:Masking, 1],,		382,,,32]
[IButton, "~Extended:UI-Labels:_____________________________ T E X T U R E ______________________________",	""	,,,		382,,,32]
[IButton, "~Extended:UI-Labels:____________________________ M A T E R I A L _____________________________",	""	,,,		382,,,32]
[IButton, "~Extended:UI-Labels:_______________________________ C O L O R ________________________________",	""	,,,		382,,,32]
[IButton, "~Extended:UI-Labels:____________________________ G E O M E T R Y _____________________________",	""	,,,		382,,,32]
[IButton, "~Extended:UI-Labels:__________ S U B T O O L S __________" ,	"Open Subtool menu"	,[IShow,Tool][IClick, Tool:SubTool, 1 ],,		194,,,32]
[IButton, "~Extended:UI-Labels:____________ L A Y E R S ____________" ,	"Open Layers menu"	,[IShow,Tool][IClick, Tool:Layers,  1 ],,		194,,,32]